NODE_ENV=production
TZ=Europe/Dublin
DB_HOSTNAME=immich-db
DB_USERNAME=immichuser
DB_PASSWORD=immichpw
DB_DATABASE_NAME=immich
REDIS_HOSTNAME=immich-redis
LOG_LEVEL=log
JWT_SECRET=}.-haK=wyDpDFg=khP"(?POzO/;tXUja]?=(-p.-5ScQ8@=(P#2h/1X2R50dDax,v6DJ1VIDh.2[tyr58sUEyPBy(/kO0ogH"M8M8y"UXZZfm0ZP""[[xrwPGosGbs4=
DISABLE_REVERSE_GEOCODING=false
REVERSE_GEOCODING_PRECISION=3
PUBLIC_LOGIN_PAGE_MESSAGE=
IMMICH_WEB_URL=http://immich-web:3000
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003
